{
    "name": "rice/framework",
    "description": "The is framework",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "DMF",
            "email": "1015814408@qq.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
	"autoload": {
		"files": [
			"Utility/Common.php",
			"Core/Core.php"
		],
		"psr-4": {
			"Rice\\": "rice/framework/"	
		}
	}
}
